# testmod-fabric

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/andante/nochickenrender/: NoChickenRender.java
src/main/java/me/andante/nochickenrender/mixin/client/: ChickenEntityMixin.java  EntityRenderDispatcherMixin.java  MobEntityRendererMixin.java
src/main/java/me/andante/test/api/: Test.java
src/main/java/me/andante/test/api/client/config/: TestClientConfig.java  TestConfig.java
src/main/java/me/andante/test/api/world/: ExclusiveRaycastContext.java
src/main/java/me/andante/test/impl/: TestImpl.java
src/main/java/me/andante/test/impl/client/: TestClientImpl.java
src/main/java/me/andante/test/mixin/client/: AnimationsStopOnPause.java  BasicWAILA.java  ExtendedFrustums.java  FishingBobberAccessibility.java  SoundsShouldNotStop.java  VersionOnlyDebugHud.java
src/main/resources/: fabric.mod.json  nochickenrender.mixins.json  testmod.accesswidener  testmod.mixins.json
src/main/resources/assets/nochickenrender/lang/: en_us.json
src/main/resources/assets/testmod/lang/: en_us.json
