plugins {
  id 'idea'
  id 'eclipse'
  id 'fabric-loom' version '0.13-SNAPSHOT'
}

/* Setup */

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
loom.runtimeOnlyLog4j = true

version = UUID.randomUUID().toString().substring(0, 8)
group = project.maven_group

tasks.withType(JavaCompile).configureEach { it.options.release = 17 }

processResources {
  inputs.property 'version', version
  filesMatching('fabric.mod.json') { expand 'version': version }
}

/* Dependencies */

repositories {
}

dependencies {
  minecraft "com.mojang:minecraft:${project.ver_minecraft}"
  mappings "net.fabricmc:yarn:${project.ver_minecraft}+build.${project.ver_yarn}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.ver_loader}"

  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.ver_fabric}"
}
