org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.test

# Versions
ver_minecraft      = 1.19
ver_loader         = 0.14.8
ver_yarn           = 4

ver_fabric         = 0.57.0+1.19
ver_frame          = 0.22.1+1.19
ver_mod_menu       = 4.0.0
