org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = me.andante.test

# Versions
ver_minecraft      = 1.19.2
ver_loader         = 0.14.9
ver_yarn           = 1

ver_fabric         = 0.59.0+1.19.2
ver_config         = 0.3.1+0fa45150a9
ver_mod_menu       = 4.0.6
